@import '../../../mixins';
@import '../../../variables';

.container{
    width: 100vw;
    min-height: 100%;
    display: flex;  
    flex-direction: row;
    justify-content: center;
    @media screen and (max-width: 1200px){
        // min-height: 150vh;
        min-height: 1225px;
    }
    @media screen and (max-width: 1024px){
        min-height: 990px;
    }
    @media screen and (max-width: 990px){
        min-height: 1000px;
    }
    @media screen and (max-width: 767px){
        min-height: 2050px;
    }
    @media screen and (max-width: 320px){
    min-height: 1800px;
}
}
.card-clinic{
    @include transition(box-shadow 0.1s linear 0s);
    display: flex;
    width: calc(30% - 15px);
    min-width: 340px;
    max-width: 383px;
    min-height: 350px;
    max-height: 400px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin: 25px 15px;
    background-color: rgb(250, 251, 251);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 10px 0px;
    @media screen and (max-width: 990px){ 
        min-width: 300px;
        max-width: 340px;
        min-height: 250px;
        max-height: 300px;
    }
    @media screen and (max-width: 320px){
        min-width: 250px;
        max-width: 260px;
        min-height: 250px;
        max-height: 250px;
    }
  
}

.card-clinic:hover{
    transform:scale(1.1);
    transition: 0.2s;  
    @media screen and (max-width: 375px){
        transform: none;
    } 
}
.clInfo{
    display: flex;
    flex-direction: column;
    font-family: $mainFont;
}
.up{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.down{
    min-height: 150px;
    width: inherit;
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 990px){ 
        min-height: 100px;
    }
    @media screen and (max-width: 320px){
    min-height: 85px;
}

}
.address{
    font-size: 14px;  
    @media screen and (max-width: 320px){ 
        font-size: 11px;
    }
}

.photoClinic{
    height: 150px;
    width: 150px;
    position: relative;
    overflow: hidden;
    -ms-flex-positive: 0;
    -webkit-box-flex: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    border: 1px solid white;
    background: white;
    .clImage{
        @include  background-image;
        position: absolute;
        left: 0;
        height: 100%;
        width: 100%;
        display: block;
        width: 100%;
        background-position: 50% 50%;
        overflow: hidden;
    }
}
.card-grid {
    height: 100vh;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 15px 0;
    justify-content: flex-start;
    @media screen and (max-width: 1200px){
        justify-content: center;
      }

}
.card:not(.card-grid_column) {
    margin-right: -5px;
    margin-left: -5px;
}
a {
    color: #63aeff;
    text-decoration: none;
}

[role=button], a, area, button, input:not([type=range]), label, select, summary, textarea {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}

a{
    @include transition(color .3s);
    color: #1890ff;
    background-color: transparent;
    outline: none;
    cursor: pointer;
}

.buttonCl{
    background: $btnBoxColor;
    display: flex;
    width: 100%;
}

.buttonCl .clButton{
    @include search-btn;
    display: inline-block;
    font-family: $mainFont,sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    justify-content: center;
    white-space: nowrap;
    vertical-align: middle;
    border-radius: 3px;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 1.125em 1.875em;
    cursor: pointer;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    width: 100%;
    background-color: hsla(0,0%,85%,.35);
    line-height: 1;
    padding: 1.125em 1em; 
}
.buttonCl .clcButton:focus, .buttonCl .clButton:hover {
    background-color: $btnColorHover;  
 
}
.clInfo{
    margin: 15px;
    @media screen and (max-width: 990px){ 
        margin: 5px;
    }
}
.nameClinic{
    font-size: 16px;
    font-family: "Montserrat-bold", sans-serif;
    @media screen and (max-width: 990px){ 
        font-size: 14px;
    }
    @media screen and (max-width: 320px){ 
        font-size: 11px;
    }
}
.own{
    font-size: 14px;
    text-align: center; 
    border: 1px solid red;
    color: red;
    height: 50px;
    width: 100px;
}
.filterContainer{
    height: 30px;
    width: 85vw;
    margin: 30px 0 10px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: nowrap;
    .filter{
        width: 500px;
        height: 30px;
        display: flex;
        justify-content: flex-end;
        @media screen and (max-width: 540px){ 
            // justify-content: ;
            height: 70px;
            flex-wrap: wrap;
        }
        @media screen and (max-width: 414px){ 
            width: 280px;
        }
    }
}
.word p{
   @include search-btn;
    width: 100%;
    line-height: 16px;
    font-size: 12px;
    padding-top: .75em;
    margin-right: 20px;
    @media screen and (max-width: 414px){ 
        font-size: 10px;
  }
}
.buttons form .radioChoose{
    display: flex;
    flex-direction: row;
    justify-content: space-between   
}

.radioChoose{
    width: 300px;
    @media screen and (max-width: 414px){ 
        width: 230px;
}
}
  .radioChoose .item {
    width: 30%;
    height: 30px;
}

  .radioChoose label {
    width: 100%;
    height: 30px;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    font-size: 12px;
    border: 1px solid #585f73;
    padding-top: 8px;
    color: #585f73;
  }

  .pag{
      width: 90vw;
      margin-top: 10vh;
      display: flex;
      justify-content: flex-end;
      @media screen and (max-width: 375px){ 
        font-size: 10px;
    }
  }